@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
*{
   margin: 0;
   padding:0;
   box-sizing: border-box;
   font-family: "Josefin Sans",sans-serif;
   font-weight: 300;
}
html{
    font-size: 62.5%;
}
.main-div { 
    width: 100vw;
    min-height: 100vh;
    display:grid;
    place-items: center;
    background-color: hsl(206, 92%, 94% );
}
.inner-div{
    width:40vw;
    background-color: #fff;
    padding: 3rem 8rem; 
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 4); 
}
.inner-div h2{
    font-size: 3.5rem;
    font-weight: 600;
    /* text-decoration:underline; */
    margin: 1rem 0 3rem 0; 
}
.inner-div li{
    font-size: large;
    margin-top:1rem;
    list-style: none;
}
input{
    cursor: pointer;
}
/* #btnn{
    margin-top: 2rem;
} */
#submit, .btn{
    padding:1rem 3rem;
    outline:none;
    font-size: large;
    font-weight: 600;
    display:block;
    margin:auto;
    border: none;
    border-radius: 0.8rem;
    text-transform: uppercase; 
    background-color:rgb(89, 238, 243);
    margin-top: 2rem;
}
#submit:hover{
     background-color: rgb(101, 163, 255);
     cursor:pointer;
}
#showscore{
    background-color: #dfe6e9 ;
    margin-top: 3rem;
    padding:3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 4); 
}
#showScore .btn:hover{
    background-color: rgb(19, 218, 218);
    color: rgb(4, 145, 201);
}
#showscore h3{
    font-size:  3rem;
    text-align: centre;
}
.scoreAREA{
    display: none;
}

/* #submit{
    cursor:pointer;
} */


.btn{
    cursor:pointer;
}